# MyWebApi

./: .gitignore  MyWebApi.csproj  MyWebApp.sln  Program.cs  app.db
Controllers/: ContactInfosController.cs  PersonsController.cs  TestController.cs
Infrastructure/: AppDbContext.cs
Migrations/: 20220910203152_Initial Migrations.Designer.cs  20220910203152_Initial Migrations.cs  20220910205827_Adding the Person table.Designer.cs  20220910205827_Adding the Person table.cs  20220910213659_RenameToPostalCode.Designer.cs  20220910213659_RenameToPostalCode.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  ContactInfo.cs  Person.cs
MyWebApp.Api/: EdmModelBuilder.cs  MappingProfiles.cs  MyWebApp.Api.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
MyWebApp.Api/Controllers/: ContactInfosController.cs  PersonsController.cs  SeedController.cs
MyWebApp.Api/Properties/: launchSettings.json
MyWebApp.Core/DTOs/: ContactInfoDto.cs  ContactInfoForCreationDto.cs  ContactInfoForUpdateDto.cs  PersonDto.cs  PersonForCreationDto.cs  PersonForUpdateDto.cs
MyWebApp.Core/Entities/: BaseEntity.cs  ContactInfo.cs  ContactType.cs  Person.cs
MyWebApp.Core/Exceptions/: BadRequestException.cs  ContactInfoDoesNotBelongToPersonException.cs  ContactInfoNotFound.cs  ContactInfoNotFoundException.cs  NotFoundException.cs  PersonNotFound.cs  PersonNotFoundException.cs
MyWebApp.Core/Repositories/: IContactInfoRepository.cs  IPersonRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
MyWebApp.Infrastructure/: AppDbContext.cs  MyWebApp.Infrastructure.csproj
MyWebApp.Persistence/: AppDbContext.cs  MyWebApp.Persistence.csproj
MyWebApp.Persistence/Migrations/: 20220913142027_InitialCreate.Designer.cs  20220913142027_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyWebApp.Persistence/Repositories/: ContactInfoRepository.cs  PersonRepository.cs  RepositoryManager.cs  UnitOfWork.cs
MyWebApp.Services/: MyWebApp.Services.csproj
MyWebApp.Services/Interfaces/: IContactInfoService.cs  IPersonService.cs  IServiceManager.cs
MyWebApp.Services/Services/: ContactInfoService.cs  PersonService.cs  ServiceManager.cs
Properties/: launchSettings.json
Views/ContactInfos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
